* {
    margin: 0;
    padding: 0;
    /* overflow: auto; */
}

body {
    width: 100% !important;
}

.header {
    background-color: white;
    position: fixed top;
}

.animation-backimg {
    background-image: url(/images/Frame\ 55.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 130vh;
}

.nav {
    height: 70px;
    width: 100%;
}

.nav {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav>.nav-header {
    display: inline;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 22px;
    color: #128c76;
    padding: 10px 10px 10px 10px;
    /* border: solid red; */
}

.nav>.nav-btn {
    display: none;
}

.sign {
    margin-top: 20px;
    margin-right: 50px;
    gap: 20px !important;
}

.nav>.nav-links {
    display: inline;
    float: right;
    font-size: 18px;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
    gap: 10px !important;
}

.nav>#nav-check {
    display: none;
}

.logo-text {
    color: rgb(255, 72, 0);
    font-size: 20px;
    display: flex;
}

.row {
    display: flex;
    gap: 90px;
}

.span {
    color: rgb(255, 72, 0);
}

.image-img {
    border: solid red;
    display: flex;
    justify-content: space-around;
    margin: 0px 90px 0px 0px;
}

.benefit {
    text-align: center;
    margin-top: 120px;
}

.mation-text {
    font-size: 60px;
    color: rgb(255, 72, 0);
}

.right {
    float: right !important;
    position: relative;
    top: 0;
    right: -450px !important;
}

.facebook:hover {

    cursor: pointer;
    background: rgb(0, 119, 255);
    font-size: 12px;
}

.tiwtter:hover {

    cursor: pointer;
    background: rgb(0, 119, 255);
    font-size: 12px;
}

.insta:hover {
    cursor: pointer;
    background: rgb(235, 9, 65);
    font-size: 12px;
    border-radius: 10px;
}

.eden:hover {
    cursor: pointer;
    background: rgb(0, 119, 255);
    font-size: 12px;
}

.card {
    background-color: white;
    top: 230px;
    display: flex;
}

.first-cad {
    background-color: white;
    border-radius: 10px;
}

.sec-cad {
    background-color: white;
}

.third-cad {
    background-color: white;
}

.Test {
    margin-top: 250px;
}

.Designers {
    margin-top: -100px;
}

.sec {
    position: absolute;
    top: 660px !important;
}

.testimonies {
    position: absolute;
    top: 300px;
}

.test-2 {
    position: absolute;
    top: 600px;
}

.navbar {
    display: flex;
    justify-content: end;
    margin-right: 10px;
    gap: 10px;
}

.template {
    position: relative;
}

.expert {
    display: flex;
    justify-content: end;
    /* border: solid red; */
}

.build {
    position: relative;
    margin-top: 150px !important;
}

.elipe-1 {
    position: absolute;
    top: 2px;
    left: 20px;
}

.elipe-3 {
    margin-left: 550px;
    margin-bottom: 10px;
}

.elipe-4 {
    margin-left: 10px;
    top: 380px !important;
}

.about {
    border: none;
}

.carsec {
    position: relative;
    bottom: 100px;
}

.carousel-indicators {
    position: relative;
    top: 100px;
}

.carousel-inner {
    border: none !important;
}

.ben {
    margin-bottom: 500px;
}

.product {
    margin-top: 210px;
    margin-bottom: 60px;
}

.parent {
    position: relative;
    top: 0px;
    left: 0;
    bottom: 70px;
}

.image-1 {
    position: relative;
    bottom: 30px;
    left: 40px;
}

.image-2 {
    position: absolute;
    top: 0px;
    right: 70px;
    left: 70px;
    bottom: 60px;
    width: 90% !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spin {
    margin: 30px 0px 0px 0px !important;
}

.resume {
    margin: 100px 0px 0px 0px;
}


.line {
    position: relative;
    margin: 0px 0px 0px 20px;
}

@media only screen and (max-width: 500px) {

    .sign {
        display: block !important;
        margin-top: 20px;
        gap: 40px !important;
    }

    .sign-1 {
        margin-top: 20px;
    }

    .sign-2 {
        margin-top: 10px !important;
    }

    .build {
        position: relative;
        margin-top: 100px !important;
    }

    .nav>.nav-links {
        display: block !important;
        width: 100%;
        height: 20vh;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
        z-index: 100;
    }

    .left {
        display: flex;
        flex-direction: column;
    }

    .nav {
        margin-right: 10px;
    }

    .expert {
        display: block;
        justify-content: center;
    }

    .first-img {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .second-img {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .third-img {
        margin: 0px 0px 20px 65px;
    }

    .left h3 {
        font-size: 20px;
        margin-top: 10px;
    }

    .left p {
        font-size: 13px;
        max-width: 350px;
        margin-top: 10px !important;
    }

    .right {
        float: right !important;
        position: relative;
        top: 0;
        right: 0 !important;
        display: flex;
        flex-direction: column;
    }

    .right h3 {
        font-size: 15px;
        margin-top: 10px;
    }

    .right p {
        font-size: 13px;
        max-width: 350px;
        margin-top: 10px !important;

    }

    .image-ca {
        width: fit-content !important;
        top: 400px;
        display: flex;
        justify-content: center;
        border: none;
        right: 5px;
        left: 5px;
    }

    .test-2 {
        position: absolute;
        top: 10px;
    }

    .future {
        width: 200px;
    }

    .ca-img {
        margin-top: 20px;
        padding: 0px 0px 0px 8px;

    }

    .car {
        position: absolute;
        top: 900px;
    }

    .elipe-1 {
        position: absolute;
        top: 2px;
        /* right: 5px; */
        left: 20px;
    }

    .elipe-2 {

        top: 190px;
        left: auto !important;
        margin-left: 11rem;

    }

    .elipe-3 {
        /* top: 10px;  */
        left: auto !important;
        margin-left: 11rem;
        margin-bottom: 10px;
    }

    .elipe-4 {
        top: 340px;
        left: auto !important;
        margin-left: -90%;
        position: absolute;
    }

    .peter {
        position: absolute;
        left: 5px !important;
        top: 50px;
        width: 97%;
        margin-left: 0px !important;
    }

    .sec {
        position: absolute;
        top: 740px !important;
    }

    .copy {
        font-size: 13px;
    }

    .image-ca {
        /* border: solid red; */
        top: 7760px !important;
        display: none;
    }

    .slide-img {
        margin-top: -90%;
    }

    .second-con {
        margin-top: -110%;
    }

    .first-cad {
        padding: 0px 0px 0px 10px;
        border-radius: 10px;
    }

    .sec-cad {
        padding: 0px 0px 0px 10px;
        width: 10rem;
        /* border-radius: 10px; */
    }

    .third-cad {
        padding: 0px 0px 0px 10px;
        /* border-radius: 20px; */
    }

    .row-card {
        display: flex;
        justify-content: center;
    }

    .frames-ani {
        margin: 20px 0px 0px 0px;
    }

    .pink-back {
        margin: 0px 0p 0px 0px !important;
    }

    .resume-text {
        font-size: 14px;
        padding: 0px 10px 10px 10px;
    }

    .Test {
        /* margin-top: 250px; */
    }

    .product {
        margin-top: 70px;
    }

    .polygon {
        position: absolute;
        /* right: 10px;  */
        top: 1030px;
        left: 230px;
    }

    .square {
        position: a;
        top: 0px !important;
        left: 0px;
    }

    .circle {
        position: absolute;
        left: 260px;
        top: 0px !important;
    }

    .temp-2 {
        margin: 0px 0px 0px 0px;
    }

    .tog {
        margin: 0px 10px 0px 0px;
    }

    .easy {
        display: flex;
        position: relative;
        justify-content: center !important;
        align-items: flex-end !important;
        /* border: solid red; */
        margin: 90px 0px 0px 150px !important;
    }

    .eas>img {
        margin: 90px 0px 0px 0px;
    }

    .secure {
        position: relative;
        right: 170px;
        margin: 60px 0px 0px 0px;
    }

    .cool {
        display: flex;
        position: relative;
        justify-content: center !important;
        align-items: flex-end !important;
        /* border: solid red; */
        margin: 0px 0px 0px 150px;
    }

    .design {
        position: relative;
        right: 150px;
    }

    .design-text{
 
            position: relative;
            right: 10px;
            margin-top: 80px;
    }

    .pool {
        margin-top: 60px !important;
    }

    .intelligent {
        margin-top: 70px !important;
    }

    .hd {
        margin-top: 50px !important;
    }

    .hidden {
        display: flex;
        position: relative;
        justify-content: center !important;
        align-items: flex-end !important;
        margin: 100px 0px 0px 150px !important;
    }

    .charges {
        position: relative;
        right: 160px;
        margin-top: 80px;
    }

    .line {
        position: relative;
        margin: 0px 0px 0px 20px;
        height: 30px;
    }

    .image-1 {

        bottom: 30px;
        left: 0px;
    }

    .image-2 {
        right: 20px;
        left: 16px;
        bottom: 60px;
        width: 90% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .spin {
        margin: 90px 0px 0px 0px !important;
    }

    .btn-bt {
        margin: 0px 50px 0px 15px;
        width: 100px;
    }

    .terms {
        margin: 2230px 0px 0px 0px;
    }

    .company {
        margin: 0px 0px 0px 0px;
    }

    .contact {
        margin: 0px 0px 0px 0px;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        /* background-color: rgba(0, 0, 0, 0.3); */
        color: orangered !important;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        /* color: orangered !important; */

        border-top: 2px solid orangered;
        rotate: 360deg !important;
        transition: 1s;
    }

    .nav>.nav-links {
        background-color: rgb(250, 246, 246);
        position: absolute;
        display: block;
        justify-content: end;
        width: 100%;
        height: 0vh;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 80px;
        left: 0px;
        padding-left: 10px;
        /* z-index: 100; */

    }

    .nav>.nav-links>a {
        display: block !important;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
        /* display: block !important; */
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(35vh - 50px);
        overflow-y: auto;
    }

}